# GroupA_Backend

./: .gitignore  Dockerfile  Grupp A - Skiss och pseudokod.md  HorrorMovieAPI.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  dockerfile.yml
Dto/: CastingDTO.cs  MovieDTO.cs
HorrorMovieAPI/: HorrorMovieAPI.csproj  HorrorMovieAPI.xml  Program.cs  Startup.cs
HorrorMovieAPI.Tests/: HorrorMovieAPI.Tests.csproj  MovieControllerTest.cs  UnitTest1.cs
HorrorMovieAPI.Tests/ControllerTests/: ActorControllerTests.cs  DirectorControllerTests.cs  GenreControllerTests.cs  MovieControllerTest.cs
HorrorMovieAPI.Tests/RepositoryTests/: ActorRepositoryTests.cs  DirectorRepositoryTests.cs  GenreRepositoryTests.cs  MovieRepositoryTests.cs
HorrorMovieAPI/Configuration/: MappedProfile.cs
HorrorMovieAPI/Controllers/: ActorController.cs  ActorsController.cs  ControllerCRUD.cs  DirectorController.cs  DirectorsController.cs  FakeController.cs  GenresController.cs  IControllerCRUD.cs  MoviesController.cs
HorrorMovieAPI/DB_Context/: HorrorContext.cs
HorrorMovieAPI/DB_Context/DataSeed/: IMDBHorrormovies.csv  TestDataSeeder.cs  WebhostExtensions.cs
HorrorMovieAPI/Documentation/: FutureIsNear.md  Förhållningsregler.md  Jira Issues.md  documentation.md  sprint planning.md  sprint reviews.md  standups.md
HorrorMovieAPI/Dto/: ActorDTO.cs  ActorForUpdateDTO.cs  CastingDTO.cs  DirectorDTO.cs  DirectorForUpdateDTO.cs  GenreAddDto.cs  GenreDTO.cs  GenreForUpdateDTO.cs  LinkDTO.cs  MovieDTO.cs  MovieForUpdateDTO.cs  MovieToCreateDTO.cs
HorrorMovieAPI/Migrations/: 20200430101034_Initial.Designer.cs  20200430101034_Initial.cs  20200507115552_Initial.Designer.cs  20200507115552_Initial.cs  20200511124731_SeedData.Designer.cs  20200511124731_SeedData.cs  20200514114048_UpdateDirectorTableSpelling.Designer.cs  20200514114048_UpdateDirectorTableSpelling.cs  20200602170008_GenericGetById.Designer.cs  20200602170008_GenericGetById.cs  20200603092629_addedpropsmovie.Designer.cs  20200603092629_addedpropsmovie.cs  20200911091733_initial.Designer.cs  20200911091733_initial.cs  HorrorContextModelSnapshot.cs
HorrorMovieAPI/Models/: Actor.cs  ActorDTO.cs  BaseEntity.cs  Casting.cs  CastingDTO.cs  DbInitializer.cs  Director.cs  DirectorDTO.cs  DynamicExtensions.cs  Fake.cs  Genre.cs  HorrorContext.cs  IEntity.cs  Movie.cs  MovieDTO.cs
HorrorMovieAPI/Properties/: launchSettings.json
HorrorMovieAPI/Services/: ActorRepository.cs  DirectorRepository.cs  FakeRepository.cs  GenreRepository.cs  IActorRepository.cs  IDirectorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRepository.cs  MovieRepository.cs  Repository.cs
HorrorMovieAPI/UnitTest/: TestClass.cs  UnitTest.csproj
